# clinical-trials

./: .gitignore  README.md  build.gradle  score.tsv  score.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
py-ml/: Nltk.py  genism.py  grid.py  tensor.py  test.py  util.py
src/main/kotlin/me/avo/clinical/trials/: ClassLoader.kt  ClassProcessor.kt  ClinicalTrials.kt  Extensions.kt  LovIgnore.kt  SummaryAnalyzer.kt  SummaryProcessor.kt  Trial.kt  TrialCombiner.kt
src/main/kotlin/me/avo/clinical/trials/deep/: SingleLayer.kt
src/main/kotlin/me/avo/clinical/trials/deeplearning/: Extensions.kt  Main.kt  ReadData.kt  Word2vec.kt  Word2vecLoader.kt
src/main/kotlin/me/avo/clinical/trials/jet/: HazelJet.kt
src/main/kotlin/me/avo/clinical/trials/komputation/: Args.kt  ConvertText.kt  Main.kt  MultiFilterNetwork.kt  NLPNetwork.kt  NetworkImplementation.kt  ProcessedData.kt  ScoreWriter.kt  SimpleNetwork.kt  TestEvaluation.kt  Tokenizer.kt  TrialData.kt
src/main/kotlin/me/avo/clinical/trials/krangl/: KranglTest.kt
src/main/kotlin/me/avo/clinical/trials/kuromoji/: TokenizeInput.kt
src/main/kotlin/me/avo/clinical/trials/learning/deeplearning/: Extensions.kt  Main.kt  ReadData.kt  Word2vec.kt  Word2vecLoader.kt
src/main/kotlin/me/avo/clinical/trials/learning/komputation/: Args.kt  ConvertText.kt  Main.kt  MultiFilterNetwork.kt  NLPNetwork.kt  NetworkImplementation.kt  ProcessedData.kt  ScoreWriter.kt  SimpleNetwork.kt  Tokenizer.kt  TrialData.kt  XavierInitialization.kt
src/main/kotlin/me/avo/clinical/trials/learning/krangl/: KranglTest.kt
src/main/kotlin/me/avo/clinical/trials/learning/kuromoji/: TokenizeInput.kt
src/main/kotlin/me/avo/clinical/trials/learning/simplednn/: ConvertCorpus.kt  Main.kt
src/main/kotlin/me/avo/clinical/trials/learning/smile/: Main.kt  Nlp.kt
src/main/kotlin/me/avo/clinical/trials/learning/tensor/: Flow.kt  Mnist.kt  MnistReader.kt
src/main/kotlin/me/avo/clinical/trials/ml/: Classifier.kt  JavaSparkTrial.kt  SparkTrial.kt  TrialClassifier.kt
src/main/kotlin/me/avo/clinical/trials/processing/: ClassLoader.kt  ClassProcessor.kt  ClinicalTrials.kt  Extensions.kt  LovIgnore.kt  Main.kt  SummaryAnalyzer.kt  SummaryProcessor.kt  Trial.kt  TrialCombiner.kt
src/main/kotlin/me/avo/clinical/trials/processing/db/: DatabaseService.kt  TrialDatabase.kt
src/main/kotlin/me/avo/clinical/trials/simplednn/: ConvertCorpus.kt  Main.kt
src/main/kotlin/me/avo/clinical/trials/smile/: Main.kt  Nlp.kt  Trainer.java
src/main/kotlin/me/avo/clinical/trials/tensor/: Flow.kt  Mnist.kt  MnistReader.kt
src/main/kotlin/me/avo/clinical/trials/update/: PipeFile.kt  UpdateChecker.kt
src/main/resources/: configuration.yaml  jp_sample.txt  trial_query.sql
src/test/kotlin/me/avo/clinical/trials/: ClassProcessorTest.kt  SummaryAnalyzerTest.kt  Test.kt
src/test/kotlin/me/avo/clinical/trials/ml/: ClassifierTest.kt
src/test/kotlin/me/avo/clinical/trials/processing/db/: TrialDatabaseTest.kt
src/test/kotlin/me/avo/clinical/trials/update/: UpdateCheckerTest.kt
