group 'me.avo'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.60'
    ext.spark_version = '2.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'clinicaltrials',
                'Implementation-Version': version,
                'Main-Class': 'me.avo.clinical.trials.komputation.NLPNetworkKt'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}

repositories {
    mavenCentral()
    jcenter()

    maven { url "http://maven.twttr.com" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.beust:jcommander:1.72"
    compile 'org.jsoup:jsoup:1.10.3'

    //compile "org.apache.spark:spark-mllib_2.11:$spark_version"
    //compile "org.apache.spark:spark-core_2.11:$spark_version"

    compile 'org.nield:kotlinstatistics:0.3.0'

    compile "org.tensorflow:tensorflow:1.4.0-rc0"

    compile ('com.komputation:komputation:0.11.0') {
        exclude group: 'org.jcuda'
    }

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.2"
    testCompile "org.amshove.kluent:kluent:1.30"
}
