group 'me.avo'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.spark_version = '2.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()

    maven { url 'https://jitpack.io' }
    maven { url "http://maven.twttr.com" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.beust:jcommander:1.72"
    //compile 'com.github.thomasnield:kotlin-statistics:0.3.0'

    compile "org.apache.spark:spark-mllib_2.11:$spark_version"
    compile "org.apache.spark:spark-core_2.11:$spark_version"

    compile "org.tensorflow:tensorflow:1.4.0-rc0"

    compile ('com.komputation:komputation:0.11.0') {
        exclude group: 'org.jcuda'
    }

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.1"
    testCompile "org.amshove.kluent:kluent:1.30"
}
